# JetBrains IDEs
/.idea

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

#Jose stuff

# debug, log data
logs/*.log

# learning data for the markov generator
learning_data/
jose-data.txt

# JoseCoin database
jcoin/*.db
jcoin/*.journal

# config data
joseconfig.py

# Profiles from Python
*.profile

# Databases from extensions
db/*.other
db/*.json
db/jose-data.txt
db/languages.json
db/magicwords.json
db/messages.json
db/stats.json
db/wordlength.json
db/zelao.txt
ext/*.db
database.db
jose.db
zelao.txt
markov-database.json

# backup file
jose-backup*

# chatterbot
db.sqlite3

# josecoin
jcoin/config.py

# guild archives
archives/

*.o
*.zig
eval
zig-cache

# funny type checker
.mypy_cache

config.json
